### ISSUE TITLE
Allow bind syntax for "label-has-for"

### ISSUE THREAD

**Issue by aKzenT** [vue-a11y/eslint-plugin-vuejs-accessibility#529]
We sometimes have components that combine form elements and labels:

```
       <label :for="id" ...>
       <input :id="id" ...>
```

`id` in this case is a property set on the custom component.

Unfortunately the plugin ignores `:for` completely and complains about missing `for` attribute.

**Comment by vhoyer** [comment]
can you provide a short reproduction of this behavior so we can try fixing it properly?

**Comment by RieMars** [comment]
This is yet another barrier to Vue3 adoption. If Vue allows binding with :for then this should be part of the linting rules.

**Comment by vhoyer** [comment]
As far as I could tell, it is a problem both in vue@2 and vue@3, but anyway, could you, then, provide a reproduction link?

**Comment by RieMars** [comment]
There's an example - [Vue SFC Link](https://sfc.vuejs.org/#eNp9U01P4zAQ/SsjXwraJhG77K7kzSLtdcUBCW6Yg9tMWoM/ItspVFX+O2OnoS0IDlX9Zt5786HJjv3runLTI+OsDkuvunglLIAynfMRduCxhQFa7wzMiDZLSXzJyQZb2WsipRhAI6M8O58QkDL23h4wgAkrDoLdaLlFD9cqRMHmh3SX44HD/SEG1IKVBpPuTnpHArC9WaDngv0QbIAjg2PyfwxB4Qn912/BYPiEf7NW+oR9efkF+7a3zVr6E8HP7+8ED9NzGB9jjkBdvW2aQERDk0fMe6/XF1e7XdoUDENdEcrRRm1gU7TO/xXsTJFiDso2+HJOf9PeqPoTbomQM4SWWoZAeOVVI1g2IistF6iBj14zZbs+zr7tJal0ci/TnLmBzE59RpJmMnDVfFRSd8Y1qFP5bJC3sq9aV9Q/verqaFaCIW71OHaZenw7JBXSSBxS8M8YS89iUhdLp3tj6VIuWp9+mTQuNluyORsPuDCyKx+Ds3Te2Z3aywnaFp/qCUaHnbBg6xi7wKsqtMv0UTyG0vlVRa/S9zYqgyUGUyy8ew7oyViwfeWBDa/f+Am/)

And regarding the Vue3 comment, I just started encountering this issue as I was forced to upgrade to Vue3 and used the ESLint AirBnB preset. That preset required me to get familiar with disabling a lot of rules that just didn't work with legit code like this one.

**Comment by cniklas** [comment]
Any updates on this topic?

**Comment by kddnewton** [comment]
A PR would be merged if someone wants to put one together.

**Comment by vhoyer** [comment]
So, I just gave this a look, and I'm pretty sure that this is an issue with your configuration, also it should be related to this other issue: https://github.com/vue-a11y/eslint-plugin-vuejs-accessibility/issues/54 (in this other issue there are some recommendations of workarounds, but PRs are still welcomed to fix that issue).

and as far as I can tell, it does not have anything to do with Vue@3.

The reproduction I made is here: https://github.com/vhoyer-bug-reproductions/eslint-plugin-vuejs-accessibility

if you think there was a mistake in my judgement feel free to re-open this issue
