### ISSUE TITLE
Add accessibility plugin inside ESLint flat configuration file

### ISSUE THREAD

**Issue by orsileonel** [vue-a11y/eslint-plugin-vuejs-accessibility#1105]
Hello! 👋

I'm using Nuxt3 with [ESLint Module](https://eslint.nuxt.com/packages/module) and I have the following configuration:

**eslint.config.mjs**
```
import pluginVueA11y from 'eslint-plugin-vuejs-accessibility'
import withNuxt from './.nuxt/eslint.config.mjs'

const recommendedConfig = pluginVueA11y.configs['flat/recommended']

export default withNuxt({
  rules: {
    ...recommendedConfig.rules,
    'no-undef': 'off',
    ...
  }
})
```

ESLint is working correctly for the rest of the rules, and I'm not getting any errors regarding the implementation of the accessibility plugin in the terminal, but it is not being applied when I add for example the following where it should tell me that the alt text is empty (no terminal error and no VSCode highlighting it):

```
<img
  src=""
  alt=""
/>
```

Can someone help me to point out what I'm doing wrong, please?

Thank you.
