### ISSUE TITLE
Programmatically assign tabindex

### ISSUE THREAD

**Issue by kieronasura** [vue-a11y/eslint-plugin-vuejs-accessibility#732]
Hello, I have the following vue snippet, where the `span` needs a `tabindex`

```
<div v-for="(row, key) in data" :key="key" class="flex flex-col gap-1 bg-white p-1">
        <div class="flex w-full justify-between align-middle text-navy">
              <span
                     class="text-small cursor-pointer truncate align-middle font-[500] md:text-base"
                      role="button"
                      @click="emitTitleClick(row)"
                      @keydown="emitTitleClick(row)"
              >
                     <span v-if="headers.find((header) => header.title)">
                            {{ row[headers.filter((header) => header.title)[0].field] }}
                     </span>
              </span>
        </div>
</div>
```

Now, `tabindex="0"` works, but I want it to assign it based on the index, because more than one will be printed out, but no matter what I try it seems to fail, eg `:tabindex="key"`, or if i throw `index` into the loop and use `:tabindex="index"`, so just curious what I am supposed to do in a loop?

**Comment by vhoyer** [comment]
well, there is nothing wrong to repeat tabindex="0" everywhere, actually I'm pretty sure that if you search about good pratices while dealing with tabindex, the recommendation everywhere is to stick to only using `tabindex="0"` as the order of the elements will be based both on the tabindex (first), and the position of then in the html document (second).

It is a bad practice to use tabindex different than zero because it quickly leads to a hard to maintain tab order.

references: 

https://adrianroselli.com/2014/11/dont-use-tabindex-greater-than-0.html
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex

even MDN recommends you only use tabindex="0" or "-1" (the latter if you wish to skip the element in the taborder).

So if you really want/need to use a `tabindex` greater than 0, you should tell eslint to ignore that portion of the file, and explain in a comment above it why you need to use a value greater than 0.

I'm gonna close the issue now that I don't see how else the library could assist you further, but feel free to reopen if you feel I committed a mistake in my judgment. :D
